:root {
  --primary: #464646;
  --bg: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #ffffff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(0, 0, 0, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo img {
  display: flex;
  width: 400px;
  min-width: 10vh;
}

.navbar .navbar-nav a {
  color: #ffffff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #ffffff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: linear-gradient(
      to bottom,
      rgba(245, 246, 252, 0),
      rgba(0, 0, 0, 100)
    ),
    url("../png/DSC00479.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3em;
  color: #ffffff;
  line-height: 1;
}

.hero .content p {
  font-size: 1.2rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #ffffff;
  background-color: #464646;
  border-radius: 0.5rem;
}

/* about  */
.about img {
  padding: 12rem 7% 1.4rem;
  width: 24%;
  margin-left: 38%;
  margin-top: 4rem;
}

.about .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
  text-align: center;
  /* margin-top: 0, 5rem; */
}
.about .content p {
  text-align: center;
  font-weight: 100;
  margin-left: 10rem;
  margin-right: 10rem;
}

/* Gallery */
.gallery {
  padding: 12rem 7% 1.4rem;
}

.gallery h1 {
  text-align: center;
  font-size: 2.8rem;
}
.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 8%;
}
.gallery-img {
  display: flex;
  grid-gap: 40px;
}
.gallery-img img {
  width: 250px;
  height: fit-content;
  margin-top: -25rem;
}

/* Contact */
.contact {
  text-align: center;
  margin-top: -19rem;
}
.contact .row {
  border: #464646;
  width: 100%;
  margin-top: 2rem;
}
.social {
  margin-top: 2rem;
  margin-bottom: -0.5rem;
}
.contact .social a {
  color: #ffffff;
  padding: 0;
  width: 100px;
  align-items: center;
}

.contact .link-ig a {
  color: #ffffff;
  margin-top: 0;
  align-content: center;
  font-size: 18px;
}

/* Footer */
footer {
  background-color: rgba(32, 32, 32, 0.274);
  padding: 1rem 0;
  text-align: center;
  margin-top: 5rem;
}

footer .links a {
  color: #ffffff;
}

/* Media  Queries */

/* Laptop */

@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 810px) {
  html {
    font-size: 100%;
  }
  .navbar .navbar-logo img {
    width: 250px;
  }
  .about {
    margin-top: -10rem;
  }

  .about img {
    width: 38%;
    margin-left: 30%;
  }
  .gallery .container .gallery-img {
    grid-gap: 5px;
    display: flex;
    margin-top: -15rem;
  }
  .gallery-img img {
    display: flex;
    align-items: center;
    width: 180px;
    grid-gap: 1px;
  }
  .contact {
    text-align: center;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: -40rem;
  }
}
/* Phone */
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .navbar .navbar-logo img {
    width: 100px;
  }
  .about {
    margin-top: -15rem;
  }
  .about img {
    width: 38%;
    margin-left: 30%;
  }
  .gallery .container .gallery-img {
    grid-gap: 5px;
    display: flex;
    margin-top: -50rem;
  }
  .gallery-img img {
    display: flex;
    align-items: center;
    width: 80px;
    grid-gap: 1px;
  }
  .contact {
    text-align: center;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: -80rem;
  }
  .contact .link-ig a {
    font-size: 15px;
  }
}
